proto/user.proto

syntax = "proto3";

package entpb;

option go_package = "./generated";

service UserService {
  rpc ListUsers (ListUsersRequest) returns (ListUsersResponse);
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
  rpc GetUsersByIDs (GetUsersByIDsRequest) returns (GetUsersByIDsResponse);

  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc UpdateUserByID (UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUserByID (DeleteUserRequest) returns (DeleteUserResponse);
}

message ListUsersRequest {
  int32 page = 1;
  int32 page_size = 2;
  string search = 3;
}

message User {
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
  string gender = 4;
  string email = 5;
  string phone = 6;
  string ward_code = 7;
  string address = 8;
  string avatar = 9;
  string created_at = 10;
  string updated_at = 11;
}

message ListUsersResponse {
  repeated User users = 1;
  int32 total_pages = 2;
  int32 total_users = 3;
  int32 current_page = 4;
}

message GetUserRequest {
  int32 id = 1;
}

message GetUserResponse {
  User user = 1;
}

message GetUsersByIDsRequest {
  repeated int32 ids = 1; 
  int32 page = 2;
  int32 page_size = 3;
}

message GetUsersByIDsResponse {
  repeated User users = 1;
}

message Account {
  string username = 1;
  string password = 2;
}

message CreateUserRequest {
  string first_name = 1;
  string last_name = 2;
  string gender = 3;
  string email = 4;
  string phone = 5;
  string ward_code = 6;
  string address = 7;
  string avatar = 8;
  Account account = 9;
  repeated string perm_ids = 10;
  repeated string role_ids = 11;
}

message CreateUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
  string gender = 4;
  string email = 5;
  string phone = 6;
  string ward_code = 7;
  string address = 8;
  string avatar = 9;
  Account account = 10;
  repeated string perm_ids = 11;
  repeated string role_ids = 12;
}

message UpdateUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  int32 id = 1;
}

message DeleteUserResponse {
  bool success = 1;
}