proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "proto/user";

import "google/protobuf/timestamp.proto";

import "google/protobuf/wrappers.proto";

service UserService {
  rpc ListUsers (ListUsersRequest) returns (ListUsersResponse);
  rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse);
  rpc GetUsersByIDs (GetUsersByIDsRequest) returns (GetUsersByIDsResponse);

  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc UpdateUserByID (UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUserByID (DeleteUserRequest) returns (DeleteUserResponse);
}

message ListUsersRequest {
  int32 page = 1;
  int32 page_size = 2;
  string search = 3;
}

message User {
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
  string gender = 4;
  google.protobuf.StringValue phone = 5;
  google.protobuf.StringValue email = 6;
  google.protobuf.StringValue ward_code = 7;
  google.protobuf.StringValue address = 8;
  google.protobuf.StringValue avatar = 9;
  string created_at = 10;
  string updated_at = 11;
}


message RoleExt {
  bytes id = 1;

  string code = 2;

  string name = 3;

  google.protobuf.StringValue color = 4;

  google.protobuf.StringValue description = 5;

  google.protobuf.Timestamp created_at = 6;

  google.protobuf.Timestamp updated_at = 7;
}

message PermExt {
  bytes id = 1;

  string code = 2;

  string name = 3;

  google.protobuf.StringValue description = 4;
}

message ListUsersResponse {
  repeated User users = 1;
  int32 total_pages = 2;
  int32 total_users = 3;
  int32 current_page = 4;
}

message GetUserByIdRequest {
  int32 id = 1;
}

message GetUserByIdResponse {
  User user = 1;
  repeated RoleExt roles = 2;
  repeated PermExt perms = 3;
}

message GetUsersByIDsRequest {
  repeated int32 ids = 1; 
  int32 page = 2;
  int32 page_size = 3;
}

message GetUsersByIDsResponse {
  repeated User users = 1;
}

message Account {
  string username = 1;
  string password = 2;
  string status = 3;
}

message CreateUserRequest {
  string first_name = 1;
  string last_name = 2;
  string gender = 3;
  string phone = 4;
  google.protobuf.StringValue email = 5;
  google.protobuf.StringValue ward_code = 6;
  google.protobuf.StringValue address = 7;
  google.protobuf.StringValue avatar = 8;
  Account account = 9;
  repeated string perm_ids = 10;
  repeated string role_ids = 11;
}

message CreateUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
  string gender = 4;
  string phone = 5;
  google.protobuf.StringValue email = 6;
  google.protobuf.StringValue ward_code = 7;
  google.protobuf.StringValue address = 8;
  google.protobuf.StringValue avatar = 9;
  Account account = 10;
  repeated string perm_ids = 11;
  repeated string role_ids = 12;
}

message UpdateUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  int32 id = 1;
}

message DeleteUserResponse {
  bool success = 1;
}
